autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
fonttools==4.34.4
idna==3.3
joblib==1.1.0
kiwisolver==1.4.4
matplotlib==3.5.2
mysql-connector-python==8.0.29
nltk==3.7
numpy==1.23.1
output==1.0.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pycodestyle==2.8.0
pyparsing==3.0.9
PyPDF4==1.27.0
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.1
regex==2022.7.9
requests==2.28.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
tqdm==4.64.0
urllib3==1.26.10
