asgiref==3.5.2
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cycler==0.11.0
defusedxml==0.7.1
Django==3.2.14
django-cors-headers==3.13.0
django-filter==22.1
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
fonttools==4.34.4
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
mysql-connector-python==8.0.29
mysqlclient==2.1.1
nltk==3.7
numpy==1.23.1
oauthlib==3.2.0
output==1.0.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
protobuf==4.21.3
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.4.0
pyparsing==3.0.9
PyPDF4==1.27.0
python-dateutil==2.8.2
python-Levenshtein==0.12.2
python3-openid==3.2.0
pytz==2022.1
regex==2022.7.9
requests==2.28.1
requests-oauthlib==1.3.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
tqdm==4.64.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.10
